# HereMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heremap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heremap/: AutoSuggestAdapter.kt  GPSLocation.kt  MainActivity.kt  MapFragmentView.kt  ResultListActivity.kt  ResultListAdapter.kt
app/src/main/java/com/example/heremap/adapter/: AutoSuggestAdapter.kt  ResultListAdapter.kt
app/src/main/java/com/example/heremap/fragment/: MapFragmentView.kt
app/src/main/java/com/example/heremap/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_find_in_page_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_moving_24.xml  ic_baseline_swap_vert_24.xml
app/src/main/res/layout/: activity_main.xml  result_autosuggest_list_item.xml  result_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heremap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
